import com.github.gradle.node.npm.task.NpmTask

plugins {
  id 'com.github.node-gradle.node' version '3.0.1'
}

repositories {
  mavenCentral()
  ivy {
    url 'https://nodejs.org/dist/'
    patternLayout {
      artifact '[revision]/[artifact](-v[revision]-[classifier]).[ext]'
    }
    metadataSources {
      artifact()
    }
    content {
      includeGroup 'org.nodejs'
    }
  }
}

node {
  version = '22.14.0'
  npmVersion = '10.9.2'
  download = true
}

tasks.register('installDependencies', NpmTask) {
  args = ['install']
}

tasks.register('ngBuild', NpmTask) {
  dependsOn installDependencies
  args = ['run', 'build']
}

tasks.register('ngTest', NpmTask) {
  dependsOn installDependencies
  args = ['run', 'test', '--', '--watch=false']
}

tasks.register('ngServe', NpmTask) {
  dependsOn installDependencies
  args = ['run', 'start']
}
