plugins {
    id  'com.github.node-gradle.node' version '3.0.1'
}

repositories {
  mavenCentral()
  ivy {
    url 'https://nodejs.org/dist/'
    patternLayout {
      artifact '[revision]/[artifact](-v[revision]-[classifier]).[ext]'
    }
    metadataSources {
      artifact()
    }
    content {
      includeGroup 'org.nodejs'
    }
  }
}

node {
    version = '22.14.0'
    npmVersion = '10.9.2'
    download = true
}

task installDependencies(type: com.github.gradle.node.npm.task.NpmTask) {
    args = ['install']
}

task ngBuild(type: com.github.gradle.node.npm.task.NpmTask) {
    dependsOn installDependencies
    args = ['run', 'build']
}

task ngTest(type: com.github.gradle.node.npm.task.NpmTask) {
  dependsOn installDependencies
  args = ['run', 'test', '--', '--watch=false']
}

task ngServe(type: com.github.gradle.node.npm.task.NpmTask) {
    dependsOn installDependencies
    args = ['run', 'start']
}
