plugins {
    id 'com.moowork.node' version '1.3.1'
}

node {
    version = '14.17.1'
    npmVersion = '6.14.13'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task ngBuild(type: NpmTask) {
    dependsOn installDependencies
    args = ['run', 'build']
}

task ngTest(type: NpmTask) {
    dependsOn installDependencies
    args = ['run', 'test']
}

task ngServe(type: NpmTask) {
    dependsOn installDependencies
    args = ['run', 'start']
}