# angular-demo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
frontend/: .dockerignore  Dockerfile  README.md  angular.json  build.gradle  build.gradle.kts  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/server/: db-data.ts  get-jobs.route.ts  get-journal-templates.route.ts  get-journals.route.ts  get-products.route.ts  get-user.route.ts  server.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-service.service.ts  auth.config.ts  product.service.spec.ts  product.service.ts
frontend/src/app/add-job/: add-job.component.html  add-job.component.scss  add-job.component.ts
frontend/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
frontend/src/app/finish-job/: finish-job.component.html  finish-job.component.scss  finish-job.component.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/job/: job.component.html  job.component.scss  job.component.ts
frontend/src/app/job/job-journals/: job-journals.component.html  job-journals.component.scss  job-journals.component.ts
frontend/src/app/job/job-journals/model/: week-info.model.ts
frontend/src/app/job/select-template/: select-template.component.html  select-template.component.scss  select-template.component.ts
frontend/src/app/job/template-creator/: template-creator.component.html  template-creator.component.scss  template-creator.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/product/: product.component.css  product.component.html  product.component.spec.ts  product.component.ts
frontend/src/app/service/: auth.service.spec.ts  auth.service.ts  job.service.spec.ts  job.service.ts  journal-template.service.spec.ts  journal-template.service.ts  journal.service.spec.ts  journal.service.ts  product.service.spec.ts  product.service.ts  redirect.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/shared/: job.ts  journal-template.ts  journal.ts  product.ts  user.ts
frontend/src/app/styles/: _common.scss  _variables.scss
frontend/src/app/test/: in-memory-data.service.ts
frontend/src/app/update-job/: update-job.component.html  update-job.component.scss  update-job.component.ts
frontend/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.scss  welcome.component.spec.ts  welcome.component.ts
spring-boot-app/: Dockerfile  HELP.md  README.md  api.http  build.gradle  build.gradle.kts  settings.gradle
spring-boot-app/src/main/java/org/example/angulardemo/: AngularDemoApplication.java
spring-boot-app/src/main/java/org/example/angulardemo/controller/: HealthCheckController.java  ProductController.java
spring-boot-app/src/main/java/org/example/angulardemo/entity/: Product.java
spring-boot-app/src/main/java/org/example/angulardemo/repo/: ProductRepository.java
spring-boot-app/src/main/java/org/example/angulardemo/service/: ProductService.java
spring-boot-app/src/main/kotlin/org/example/angulardemo/: AngularDemoApplication.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/configuration/: JobConfiguration.kt  ProductConfiguration.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/controller/: JobController.kt  JournalController.kt  JournalTemplateController.kt  ProductController.kt  UserController.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/dto/: JobDTO.kt  JournalDTO.kt  JournalTemplateDTO.kt  ProductDTO.kt  UserDTO.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/entity/: Job.kt  Journal.kt  JournalTemplate.kt  Product.kt  User.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/exception/: GlobalExceptionHandler.kt  JobConstraintViolationException.kt  JobNotFoundException.kt  JobStartDateViolationException.kt  JournalNotFoundException.kt  JournalTemplateNotFoundException.kt  ProductNotFoundException.kt  UserNotFoundException.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/mapper/: JobMapper.kt  JournalMapper.kt  JournalTemplateMapper.kt  ProductMapper.kt  UserMapper.kt
spring-boot-app/src/main/kotlin/org/example/angulardemo/repository/: JobCrudRepository.kt  JournalCrudRepository.kt  JournalTemplateCrudRepository.kt  ProductCrudRepository.kt  UserCrudRepository.kt
spring-boot-app/src/main/kotlin/org/example/jobjournaler/: JobJournalerApplication.kt
spring-boot-app/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
spring-boot-app/src/main/resources/yaml/: spec.yaml
spring-boot-app/src/test/integration/org/example/angulardemo/: AngularDemoApplicationIntegrationTest.kt
spring-boot-app/src/test/integration/org/example/jobjournaler/: JobJournalerApplicationIntegrationTest.kt
spring-boot-app/src/test/java/org/example/angulardemo/: AngularDemoApplicationTests.java
spring-boot-app/src/test/resources/: application-test.yml  schema.sql
(+68 files in other folders)
