# Spring Boot App
@base_url = http://localhost:8080


@jobs_url = {{base_url}}/jobs
@users_url = {{base_url}}/users

## Product API
### GET request to get all products for a certain user
GET {{jobs_url}}/1

### POST request to create a product
POST {{jobs_url}}/1
Content-Type: application/json

{
  "userId": 1,
  "title": "test2",
  "description": "tester2",
  "startDate": "2020-10-13"
}

### PUT request to update a product
PUT {{jobs_url}}/1/1
Content-Type: application/json

{
  "id": 1,
  "userId": 1,
  "title": "testamon",
  "description": "tester",
  "startDate": "2020-10-10",
  "endDate": "2020-10-11"
}

### DELETE request to delete a product
DELETE {{jobs_url}}/1/3
Content-Type: application/json

## User API

### GET request to get user by email
GET {{users_url}}
X-Forwarded-Email: test@test.com

### get it
GET localhost:9000/api/jobs/1

### delete some?
DELETE localhost:9000/api/jobs/1/1
